body, html{
    height: 100vh;
    min-width: fit-content;
    margin: 0;
    padding: 0;
}

.grid-container{
    height: 100%;
    min-width: fit-content;
    display: grid;
    grid-template-columns: 20% auto;
    grid-row: 1;
}

.left-part{
    background-color: darkslategray;
    color: lightgray;
}

.left-part h2{
    margin-top: 10.5%;
}

.linkendin-link{
    text-decoration: none;
    color: lightgray;
    margin-left: 8%;
}

.left-part p{
    margin-left: 8%;
}

img{
    border-radius: 100%;
    width: 40%;
    height: 40%;
}

.right-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    background-color: white;
    color:black;
}

.inside-right{
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
}

.inside-right p{
    margin-left: 5%;
}

.plain-text{
    margin-left: 5%;
}